<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>QuizConnect</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<script src="https://cdn.ckeditor.com/4.5.1/standard/ckeditor.js"></script>
	<link rel="stylesheet" href="assets/css/material-kit.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
</head>

	<style type="text/css">
		.lds-css {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100vh;
		}
		@keyframes lds-spinner {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		@-webkit-keyframes lds-spinner {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		.lds-spinner {
			position: relative;
		}
		.lds-spinner div {
			left: 94px;
			top: 48px;
			position: absolute;
			-webkit-animation: lds-spinner linear 2s infinite;
			animation: lds-spinner linear 2s infinite;
			background: #00BF6F;
			width: 12px;
			height: 24px;
			border-radius: 40%;
			-webkit-transform-origin: 6px 52px;
			transform-origin: 6px 52px;
		}
		.lds-spinner div:nth-child(1) {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
			-webkit-animation-delay: -1.833333333333333s;
			animation-delay: -1.833333333333333s;
		}
		.lds-spinner div:nth-child(2) {
			-webkit-transform: rotate(30deg);
			transform: rotate(30deg);
			-webkit-animation-delay: -1.666666666666667s;
			animation-delay: -1.666666666666667s;
		}
		.lds-spinner div:nth-child(3) {
			-webkit-transform: rotate(60deg);
			transform: rotate(60deg);
			-webkit-animation-delay: -1.5s;
			animation-delay: -1.5s;
		}
		.lds-spinner div:nth-child(4) {
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
			-webkit-animation-delay: -1.333333333333333s;
			animation-delay: -1.333333333333333s;
		}
		.lds-spinner div:nth-child(5) {
			-webkit-transform: rotate(120deg);
			transform: rotate(120deg);
			-webkit-animation-delay: -1.166666666666667s;
			animation-delay: -1.166666666666667s;
		}
		.lds-spinner div:nth-child(6) {
			-webkit-transform: rotate(150deg);
			transform: rotate(150deg);
			-webkit-animation-delay: -1s;
			animation-delay: -1s;
		}
		.lds-spinner div:nth-child(7) {
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
			-webkit-animation-delay: -0.833333333333333s;
			animation-delay: -0.833333333333333s;
		}
		.lds-spinner div:nth-child(8) {
			-webkit-transform: rotate(210deg);
			transform: rotate(210deg);
			-webkit-animation-delay: -0.666666666666667s;
			animation-delay: -0.666666666666667s;
		}
		.lds-spinner div:nth-child(9) {
			-webkit-transform: rotate(240deg);
			transform: rotate(240deg);
			-webkit-animation-delay: -0.5s;
			animation-delay: -0.5s;
		}
		.lds-spinner div:nth-child(10) {
			-webkit-transform: rotate(270deg);
			transform: rotate(270deg);
			-webkit-animation-delay: -0.333333333333333s;
			animation-delay: -0.333333333333333s;
		}
		.lds-spinner div:nth-child(11) {
			-webkit-transform: rotate(300deg);
			transform: rotate(300deg);
			-webkit-animation-delay: -0.166666666666667s;
			animation-delay: -0.166666666666667s;
		}
		.lds-spinner div:nth-child(12) {
			-webkit-transform: rotate(330deg);
			transform: rotate(330deg);
			-webkit-animation-delay: 0s;
			animation-delay: 0s;
		}
		.lds-spinner {
			width: 200px !important;
			height: 200px !important;
			-webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
			transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
		}
	</style>
<body>
	<app-root>
		<div class="lds-css">
			<div class="lds-spinner">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</app-root>
</body>
</html>
